PORT=3000

# Prefix for URL
# NEXT_PUBLIC_BASE_PATH="/preprod"

# Analytics
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

# Automatically create Github issue on contribution
GITHUB_TOKEN= #create one with repo privileges here https://github.com/settings/tokens

NEXT_PUBLIC_REPO_TYPE= #If it's set to GITLAB it uses Gitlab as repository. If it's blank it uses Github.

NEXT_PUBLIC_CONTRIBUTION_TOOL_URL= #Contribution-Tool's production url
NEXT_PUBLIC_CONTRIBUTION_TOOL_LABEL= #Contribution-Tool's production label 
GITLAB_URL= #GITLAB API url
GITLAB_PROJECT_ID= #GITLAB Project Identifier associated to declarations repository
GITLAB_TOKEN= #create one with the api scope on the declarations repository 
GITLAB_TOKEN_VERSIONS= #create one with at least the read_api scope on the versions repository 
